<!DOCTYPE html>
<html> 
    <head>

        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
        <style>
            body {margin:0;}
            
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
              position: fixed;
              top: 0;
              width: 100%;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #111;
            }
            
            .active {
              background-color: #04AA6D;
            }
            </style>
            
    </head>
<nav> this is the navigation area </nav>

    <body>
        
<ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>
  <div style="padding:20px;margin-top:30px;background-color:#1abc9c;height:900px;">
  
    <h1>Fixed Top Navigation Bar</h1>
    <h2>Scroll this page to see the effect</h2>
    <h2>The navigation bar will stay at the top of the page while scrolling</h2>
  
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
  </div>
  <div style="padding:0px;margin-top:0px;background-color:#1abc8c;height:900px;">
   <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
  </div>
    <h1> this is the first heading with h1</h1>
<p>this is the beguining of my webpage </p>
this is the first edit
<h2> this is the change done on 11-5 at 8:25pm</h2>
<h3> another header level</h3>

<div class="container">
    <span id="hours">00</span>
    <span>:</span>
    <span id="minutes">00</span>
    <span>:</span>
    <span id="seconds">00</span>
    <span id="session">AM</span>
</div>

</body>
</html>